<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.tks.gr3.application_core</groupId>
        <artifactId>UserApplicationCore</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.tks.gr3.domain_model</groupId>
    <artifactId>UserDomainModel</artifactId>
    <name>UserDomainModel</name>

    <dependencies>
        <dependency>
            <groupId>pl.tks.gr3.utils</groupId>
            <artifactId>UserUtils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>