<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.pas.gr3</groupId>
        <artifactId>Cinema</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>pl.tks.gr3</groupId>
    <artifactId>ApplicationPorts</artifactId>
    <name>ApplicationPorts</name>

    <dependencies>
        <dependency>
            <groupId>pl.tks.gr3</groupId>
            <artifactId>DomainModel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.tks.gr3</groupId>
            <artifactId>RepositoriesAdapters</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>