<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.tks.gr3</groupId>
        <artifactId>TicketService</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.tks.gr3.application_core</groupId>
    <artifactId>ApplicationCore</artifactId>
    <name>ApplicationCore</name>

    <modules>
        <module>DomainModel</module>
        <module>ApplicationServices</module>
    </modules>

    <packaging>pom</packaging>
</project>