rabbitmq.exchange.name=clients

rabbitmq.create.client.key=client.create
rabbitmq.activate.client.key=client.activate
rabbitmq.deactivate.client.key=client.deactivate

rabbitmq.create.client.queue.name=client.create.queue
rabbitmq.activate.client.queue.name=client.activate.queue
rabbitmq.deactivate.client.queue.name=client.deactivate.queue

rabbitmq.create-rollback.client.key=client.create-rollback
rabbitmq.activate-rollback.client.key=client.activate-rollback
rabbitmq.deactivate-rollback.client.key=client.deactivate-rollback

rabbitmq.create-rollback.client.queue.name=client.create.queue-rollback
rabbitmq.activate-rollback.client.queue.name=client.activate.queue-rollback
rabbitmq.deactivate-rollback.client.queue.name=client.deactivate.queue-rollback