<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.tks.gr3.adapters</groupId>
        <artifactId>UserAdapters</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.tks.gr3.viewsoap</groupId>
    <artifactId>UserViewSoap</artifactId>
    <name>UserViewSoap</name>

    <dependencies>
        <dependency>
            <groupId>pl.tks.gr3.domain_model</groupId>
            <artifactId>UserDomainModel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.tks.gr3.application_ports</groupId>
            <artifactId>UserApplicationPorts</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.tks.gr3.application_services</groupId>
            <artifactId>UserApplicationServices</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>schemagen-login</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/pl/tks/gr3/cinema/viewsoap/model/login</source>
                        <source>src/main/java/pl/tks/gr3/cinema/viewsoap/model/register</source>
                    </sources>
                    <outputDirectory>src/main/resources</outputDirectory>
                    <clearOutputDir>true</clearOutputDir>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://viewsoap.adapters.cinema/users</uri>
                            <toPrefix>usr</toPrefix>
                            <toFile>users.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>