<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.tks.gr3.adapters</groupId>
        <artifactId>Adapters</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>pl.tks.gr3.viewsoap</groupId>
    <artifactId>ViewSoap</artifactId>
    <name>ViewSoap</name>

    <dependencies>
        <dependency>
            <groupId>pl.tks.gr3.domain_model</groupId>
            <artifactId>DomainModel</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.tks.gr3.application_ports</groupId>
            <artifactId>ApplicationPorts</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>pl.tks.gr3.application_services</groupId>
            <artifactId>ApplicationServices</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>